cff-version: 1.2.0
message: "If you use cgraphy in your research or tools, please cite it."
type: software
title: "cgraphy: A Token-Budgeted Code Knowledge Graph as a Portable Context Layer for AI Coding Agents"
authors:
  - family-names: Garg
    given-names: Prateek Mohan
    email: prateekmohangarg@gmail.com
version: 1.0.0
date-released: "2026-07-12"
url: "https://github.com/pmgarg/cgraphy"
repository-code: "https://github.com/pmgarg/cgraphy"
license: MIT
keywords:
  - code knowledge graph
  - Model Context Protocol
  - AI coding agents
  - retrieval
  - SWE-bench
identifiers:
  - type: doi
    value: 10.5281/zenodo.21422935
    description: "The paper describing cgraphy (Zenodo preprint)"
preferred-citation:
  type: article
  title: "Which Graph Signals Pay for Their Tokens? cgraphy: A Token-Budgeted Code Knowledge Graph as a Portable Context Layer for AI Coding Agents"
  authors:
    - family-names: Garg
      given-names: Prateek Mohan
  year: 2026
  doi: 10.5281/zenodo.21422935
  url: "https://doi.org/10.5281/zenodo.21422935"
